{
    "debug": true,
    "process": {
        "file_limit": 1000000,
        "core_limit": 1000000000
    },
    "log": {
        "path": "/var/log/trade/longpoll",
        "flag": "fatal,error,warn,info,debug,trace",
        "num": 10
    },
    "alert": {
        "host": "longpoll",
        "addr": "127.0.0.1:4444"
    },
    "svr": {
        "bind": [
            "tcp@0.0.0.0:10001"
        ],
        "max_pkg_size": 102400
    },
    "matchengine": {
        "name": "matchengine",
        "addr": [
            "tcp@127.0.0.1:7316"
        ],
        "max_pkg_size": 2000000
    },
    "marketprice": {
        "name": "marketprice",
        "addr": [
            "tcp@127.0.0.1:7416"
        ],
        "max_pkg_size": 2000000
    },
    "poll_state_interval":1.0,
    "poll_market_interval": 60.0,
    "backend_timeout":1.0
}