{
	"log": {
		"path": "./init_data",
		"flag": "fatal,error,warn,info,debug,trace"
	},


	"src_db": {
		"host": "172.17.93.63",
		"user": "root",
		"pass": "123",
		"name": "new_coin_cash"
	},

	"db_history": [{
			"host": "172.17.93.201",
			"user": "root",
			"pass": "123",
			"name": "trade_history_0",
			"db": 0
		},
		{
			"host": "172.17.93.201",
			"user": "root",
			"pass": "123",
			"name": "trade_history_1",
			"db": 1
		},
		{
			"host": "172.17.93.201",
			"user": "root",
			"pass": "123",
			"name": "trade_history_2",
			"db": 2
		},
		{
			"host": "172.17.93.201",
			"user": "root",
			"pass": "123",
			"name": "trade_history_3",
			"db": 3
		},
		{
			"host": "172.17.93.201",
			"user": "root",
			"pass": "123",
			"name": "trade_history_4",
			"db": 4
		}
	],
	"db_log": {
		"host": "172.17.93.201",
		"user": "root",
		"pass": "123",
		"name": "trade_log"
	},
	"db_summary": {
		"host": "172.17.93.201",
		"user": "root",
		"pass": "123",
		"name": "trade_summary"
	},
    "redis": {
        "host": "127.0.0.1",
        "port": 6379
    },
   "row_limit":1000,
   "mode":3,
   "pipeline_len_max":2,
   "deal_summary_max":100
}
